 
****************************************
Report : area
Design : LBP
Version: S-2021.06-SP2
Date   : Fri Feb 18 15:48:52 2022
****************************************

Library(s) Used:

    slow (File: /usr/cad/designkit/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)

Number of ports:                          106
Number of nets:                           415
Number of cells:                          299
Number of combinational cells:            247
Number of sequential cells:                49
Number of macros/black boxes:               0
Number of buf/inv:                         72
Number of references:                      47

Combinational area:               2595.324600
Buf/Inv area:                      758.737814
Noncombinational area:            1585.371548
Macro/Black Box area:                0.000000
Net Interconnect area:           39060.194824

Total cell area:                  4180.696148
Total area:                      43240.890972
1
