Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LBP
Version: S-2021.06-SP2
Date   : Fri Feb 18 15:48:52 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: gray_ready (input port clocked by clk)
  Endpoint: lbp_data_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     5.00       5.50 r
  gray_ready (in)                          0.02       5.52 r
  U163/Y (AOI32X2)                         0.14       5.66 f
  U282/Y (OAI32X1)                         0.54       6.21 r
  U254/Y (AND2X2)                          0.62       6.82 r
  U253/Y (NAND4X2)                         0.63       7.45 f
  U285/Y (OAI22XL)                         0.61       8.06 r
  lbp_data_reg[0]/D (DFFRX1)               0.00       8.06 r
  data arrival time                                   8.06

  clock clk (rise edge)                    8.00       8.00
  clock network delay (ideal)              0.50       8.50
  clock uncertainty                       -0.10       8.40
  lbp_data_reg[0]/CK (DFFRX1)              0.00       8.40 r
  library setup time                      -0.30       8.10
  data required time                                  8.10
  -----------------------------------------------------------
  data required time                                  8.10
  data arrival time                                  -8.06
  -----------------------------------------------------------
  slack (MET)                                         0.04


1
