 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : LBP
Version: S-2021.06-SP2
Date   : Fri Feb 18 15:48:52 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: lbp_data_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lbp_data_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  lbp_data_reg[0]/CK (DFFRX1)              0.00       0.50 r
  lbp_data_reg[0]/QN (DFFRX1)              0.41       0.91 r
  U285/Y (OAI22XL)                         0.19       1.11 f
  lbp_data_reg[0]/D (DFFRX1)               0.00       1.11 f
  data arrival time                                   1.11

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  clock uncertainty                        0.10       0.60
  lbp_data_reg[0]/CK (DFFRX1)              0.00       0.60 r
  library hold time                       -0.06       0.54
  data required time                                  0.54
  -----------------------------------------------------------
  data required time                                  0.54
  data arrival time                                  -1.11
  -----------------------------------------------------------
  slack (MET)                                         0.57


1
